<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET_Tedu.Data\NET_Tedu.Data.csproj" />
    <ProjectReference Include="..\NET_Tedu.Infrastructure\NET_Tedu.Infrastructure.csproj" />
    <ProjectReference Include="..\NET_Tedu.Utilities\NET_Tedu.Utilities.csproj" />
  </ItemGroup>

</Project>
