<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET_Tedu.Data.EF\NET_Tedu.Data.EF.csproj" />
    <ProjectReference Include="..\NET_Tedu.Data\NET_Tedu.Data.csproj" />
    <ProjectReference Include="..\NET_Tedu.Utilities\NET_Tedu.Utilities.csproj" />
  </ItemGroup>

</Project>
